services:
  - type: web
    name: mini-capsule-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi
    plan: free
    region: oregon
